<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    
    <body style="background-color: azure; text-align: center">
        <br>
        <h1 style="color: red; text-align:center; font-size:300%">Ride Sharing Project</h1>
        <br>
        <br>
        <form action="login.htm" method="GET">
            <input type="submit" value="SignIn" style="text-align:center"/>
        </form>
    </body>
    <style>
         input[type=submit] {
                                width: 20%;
                                background-color: #45a049;
                                color: white;
                                padding: 16px 20px;
                                margin: 9px 0;
                                border: none;
                                border-radius: 4px;
                                cursor: pointer;
                            }

                            input[type=submit]:hover {
                                background-color: #45a049;
                            }
    </style>
</html>
